{"frames": [

{
	"filename": "闪电0000",
	"frame": {"x":0,"y":0,"w":640,"h":190},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":669,"h":190},
	"sourceSize": {"w":669,"h":190}
}
,{
	"filename": "闪电0001",
	"frame": {"x":0,"y":190,"w":646,"h":183},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":4,"w":669,"h":190},
	"sourceSize": {"w":669,"h":190}
}
,{
	"filename": "闪电0002",
	"frame": {"x":0,"y":373,"w":630,"h":58},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":39,"y":76,"w":669,"h":190},
	"sourceSize": {"w":669,"h":190}
}
,{
	"filename": "闪电0003",
	"frame": {"x":0,"y":373,"w":630,"h":58},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":39,"y":76,"w":669,"h":190},
	"sourceSize": {"w":669,"h":190}
}
,{
	"filename": "闪电0004",
	"frame": {"x":0,"y":431,"w":659,"h":109},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":42,"w":669,"h":190},
	"sourceSize": {"w":669,"h":190}
}
,{
	"filename": "闪电0005",
	"frame": {"x":0,"y":431,"w":659,"h":109},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":42,"w":669,"h":190},
	"sourceSize": {"w":669,"h":190}
}
,{
	"filename": "闪电0006",
	"frame": {"x":0,"y":373,"w":630,"h":58},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":39,"y":76,"w":669,"h":190},
	"sourceSize": {"w":669,"h":190}
}
,{
	"filename": "闪电0007",
	"frame": {"x":0,"y":373,"w":630,"h":58},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":39,"y":76,"w":669,"h":190},
	"sourceSize": {"w":669,"h":190}
}
,{
	"filename": "闪电0008",
	"frame": {"x":0,"y":431,"w":659,"h":109},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":42,"w":669,"h":190},
	"sourceSize": {"w":669,"h":190}
}
,{
	"filename": "闪电0009",
	"frame": {"x":0,"y":431,"w":659,"h":109},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":42,"w":669,"h":190},
	"sourceSize": {"w":669,"h":190}
}
,{
	"filename": "闪电0010",
	"frame": {"x":0,"y":540,"w":545,"h":150},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":47,"y":39,"w":669,"h":190},
	"sourceSize": {"w":669,"h":190}
}
,{
	"filename": "闪电0011",
	"frame": {"x":0,"y":540,"w":545,"h":150},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":47,"y":39,"w":669,"h":190},
	"sourceSize": {"w":669,"h":190}
}
,{
	"filename": "闪电0012",
	"frame": {"x":545,"y":540,"w":415,"h":67},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":76,"w":669,"h":190},
	"sourceSize": {"w":669,"h":190}
}
,{
	"filename": "闪电0013",
	"frame": {"x":545,"y":540,"w":415,"h":67},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":76,"w":669,"h":190},
	"sourceSize": {"w":669,"h":190}
}
,{
	"filename": "闪电0014",
	"frame": {"x":960,"y":540,"w":0,"h":0},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":336,"y":157,"w":669,"h":190},
	"sourceSize": {"w":669,"h":190}
}],
"meta": {
	"app": "Adobe Flash Professional",
	"version": "14.0.0.110",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "Lightning.png",
	"format": "RGBA8888",
	"size": {"w":1024,"h":1024},
	"scale": "1"
}
}
